# CandidateAssessment

./: answers.txt  build.gradle  time-log
app/: build.gradle
app/src/androidTest/kotlin/: TokensScreenTest.kt  tokens.kt  topTokensJson.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/argent/candidateassessment/: CloseableCoroutineScope.kt  Database.kt  MainActivity.kt  NavGraph.kt  RateLimiter.kt
app/src/main/java/xyz/argent/candidateassessment/app/: App.kt  AppModule.kt  Constants.kt  Dependencies.kt
app/src/main/java/xyz/argent/candidateassessment/balance/: Balance.kt  BalanceModule.kt  BalanceState.kt  BalanceViewModel.kt  BalancesLayout.kt  EtherscanApi.kt  GetBalances.kt  GetBalancesFlow.kt  GetBalancesImpl.kt  GetBalancesRateLimit.kt  GetBalancesRec.kt  GetBalancesStrategy.kt  GetTokenBalance.kt  ObserveBalances.kt  ObserveTokenBalance.kt  RefreshBalances.kt
app/src/main/java/xyz/argent/candidateassessment/balance/persistence/: BalanceEntity.kt  BalancesDao.kt
app/src/main/java/xyz/argent/candidateassessment/balanceRetriever/: EtherscanApi.kt
app/src/main/java/xyz/argent/candidateassessment/basePresentation/: KeyboardUtils.kt  MainActivity.kt
app/src/main/java/xyz/argent/candidateassessment/connectivity/: ConnectivityObserver.kt
app/src/main/java/xyz/argent/candidateassessment/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/argent/candidateassessment/tokenRegistry/: EthExplorerApi.kt
app/src/main/java/xyz/argent/candidateassessment/tokens/: EthExplorerApi.kt  GetTokens.kt  ObserveTokens.kt  Token.kt  TokenMapper.kt  TokensDao.kt  TokensModule.kt  TokensScreen.kt  TokensViewModel.kt  topTokensJson.kt
app/src/main/java/xyz/argent/candidateassessment/tokens/persistence/: TokenEntity.kt  TokenEntityMapper.kt  TokensDao.kt
app/src/main/java/xyz/argent/candidateassessment/tokensScreen/: TokensFragment.kt  TokensViewModel.kt
app/src/main/java/xyz/argent/candidateassessment/ui/: Loading.kt
app/src/main/java/xyz/argent/candidateassessment/welcome/: WelcomeScreen.kt
app/src/main/java/xyz/argent/candidateassessment/welcomeScreen/: WelcomeFragment.kt
app/src/main/res/layout/: fragment_tokens.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/: BalanceTest.kt  BalanceViewModelTest.kt  GetBalancesImplTest.kt  GetBalancesImplTestState.kt  GetBalancesTest.kt  GetTokenBalanceImplTest.kt  GetTokensImplTest.kt  GetTokensTest.kt  RateLimiterTest.kt  TokenMapperTest.kt  TokensViewModelTest.kt
app/src/test/kotlin/balances/: BalanceTest.kt  BalancesDaoFake.kt  EtherscanApi.kt  GetBalancesTest.kt  GetTokenBalanceTest.kt  ObserveBalancesTest.kt  ObserveTokenBalanceTest.kt  RefreshBalancesTest.kt
app/src/test/kotlin/tokens/: EthExplorerApi.kt  GetTokensTest.kt  ObserveTokensTest.kt  TokenMapperTest.kt  TokensDao.kt  TokensViewModelTest.kt  topTokensJson.kt
gradle/wrapper/: gradle-wrapper.properties
